@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl/SuisseIntl-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'SuisseIntl-Medium'
    src: url(../fonts/SuisseIntl/SuisseIntl-Medium.woff)
    font-weight: 500

@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url(../fonts/SuisseIntl/SuisseIntl-SemiBold.woff)
    font-weight: 600

@font-face
    font-family: 'NunitoSans10pt-Regular'
    src: url(../fonts/nunito/NunitoSans10pt-Regular.woff)

@font-face
    font-family: 'NunitoSans10pt-SemiBoldItalic'
    src: url(../fonts/nunito/NunitoSans10pt-SemiBoldItalic.woff)

@font-face
    font-family: 'NunitoSans10pt-BoldItalic'
    src: url(../fonts/nunito/NunitoSans10pt-BoldItalic.woff)

@font-face
    font-family: 'NunitoSans10pt-ExtraBoldItalic'
    src: url(../fonts/nunito/NunitoSans10pt-ExtraBoldItalic.woff)

@font-face
    font-family: 'NunitoSans10pt-BlackItalic'
    src: url(../fonts/nunito/NunitoSans10pt-BlackItalic.woff)
